<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewWordDialog</class>
 <widget class="QDialog" name="NewWordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtWord"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Word</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Translation</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txtPartOfSpeech"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtTranslation"/>
     </item>
     <item row="3" column="1">
      <widget class="QTextEdit" name="txtEExamples"/>
     </item>
     <item row="4" column="1">
      <widget class="QTextEdit" name="txtENotes"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Part of Speech</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Examples</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Notes</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnAddWord">
         <property name="text">
          <string>Add Word</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAddAdditional">
         <property name="text">
          <string>Add and Add Another</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtWord</tabstop>
  <tabstop>txtTranslation</tabstop>
  <tabstop>txtPartOfSpeech</tabstop>
  <tabstop>txtEExamples</tabstop>
  <tabstop>txtENotes</tabstop>
  <tabstop>btnAddWord</tabstop>
  <tabstop>btnAddAdditional</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
